YII_DEBUG=true
YII_ENV=dev

COOKIE_VALIDATION_KEY=test

DB_NAME=complex-info
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1

REDIS_PORT=6379
REDIS_HOST=localhost

ESBN_HOST=test
ESBN_LOGIN=test
ESBN_PASSWORD=test

ADMIN_PASS=qweqweqwe
USER_PASS=qweqweqwe
